In [77]:
1) How-to-count-distance-to-the-previous-zero
For each value, count the difference of the distance from the previous zero (or the start
of the Series, whichever is closer) and if there are no previous zeros,print the position
Consider a DataFrame df where there is an integer column {'X':[7, 2, 0, 3, 4, 2, 5, 0, 3, 4]}
The values should therefore be [1, 2, 0, 1, 2, 3, 4, 0, 1, 2]. Make this a new column 'Y'.
import pandas as pd
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

In [40]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

In [2]:
df

   X
0  7
1  2
2  0
3  3
4  4
5  2
6  5
7  0
8  3
9  4

In [35]:
j = -1
k = 0
Y=[]
for i in df['X']:
    if i==0 :
        j=k
        Y.append(0)
    elif j==-1 :
        Y.append(k+1)
    else :
        Y.append(k-j)
    k+=1
df['Y'] = Y
df

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

In [ ]:
2) Create a DatetimeIndex that contains each business day of 2015 and use it to index a
Series of random numbers.

In [38]:
a = pd.bdate_range('1/1/2015','31/12/2015')
a

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-05', '2015-01-06',
               '2015-01-07', '2015-01-08', '2015-01-09', '2015-01-12',
               '2015-01-13', '2015-01-14',
               ...
               '2015-12-18', '2015-12-21', '2015-12-22', '2015-12-23',
               '2015-12-24', '2015-12-25', '2015-12-28', '2015-12-29',
               '2015-12-30', '2015-12-31'],
              dtype='datetime64[ns]', length=261, freq='B')

In [57]:
ts = pd.Series(np.random.randn(len(a)), index=a)

In [58]:
ts

2015-01-01   -0.465019
2015-01-02   -0.056604
2015-01-05   -0.989036
2015-01-06    0.345314
2015-01-07    0.004945
2015-01-08   -0.738088
2015-01-09   -1.916336
2015-01-12    0.338133
2015-01-13   -0.127022
2015-01-14    1.807839
2015-01-15    1.851653
2015-01-16   -0.117401
2015-01-19    0.966598
2015-01-20    0.157690
2015-01-21    1.631353
2015-01-22    1.671559
2015-01-23    0.514725
2015-01-26    0.897725
2015-01-27    2.140381
2015-01-28   -0.091027
2015-01-29   -0.072015
2015-01-30   -0.017953
2015-02-02    0.639859
2015-02-03   -1.520040
2015-02-04   -0.643757
2015-02-05    0.078464
2015-02-06   -0.114465
2015-02-09   -0.055945
2015-02-10   -0.475818
2015-02-11    0.305269
                ...
2015-11-20    0.842683
2015-11-23    0.082863
2015-11-24    0.540532
2015-11-25   -0.590483
2015-11-26   -0.589740
2015-11-27   -0.404043
2015-11-30    0.424188
2015-12-01    2.209914
2015-12-02    0.166664
2015-12-03    0.051577
2015-12-04    0.810355
2015-12-07    0.093772
2015-12-08   -0.464764
2015-12-09   -0.342555
2015-12-10    0.407576
2015-12-11   -0.022266
2015-12-14   -0.983181
2015-12-15    1.659668
2015-12-16   -2.898888
2015-12-17    0.124246
2015-12-18    1.463181
2015-12-21    0.160269
2015-12-22   -0.446021
2015-12-23    0.301388
2015-12-24    0.749562
2015-12-25   -0.280683
2015-12-28   -1.226327
2015-12-29    0.856623
2015-12-30   -0.729132
2015-12-31    0.524098
Freq: B, Length: 261, dtype: float64

In [ ]:
3) Find the sum of the values in s for every Wednesday

In [59]:
sum = 0
for i in a:
    if i.dayofweek == 2:
         sum+=ts[i]
sum

-0.22724801398110495

In [ ]:
4) Average For each calendar month

In [65]:
lst = []
for i in a:
    lst.append(i.month)
df = pd.DataFrame([ts])
df = df.transpose()
df['Month'] = lst
df

                   0  Month
2015-01-01 -0.465019      1
2015-01-02 -0.056604      1
2015-01-05 -0.989036      1
2015-01-06  0.345314      1
2015-01-07  0.004945      1
2015-01-08 -0.738088      1
2015-01-09 -1.916336      1
2015-01-12  0.338133      1
2015-01-13 -0.127022      1
2015-01-14  1.807839      1
2015-01-15  1.851653      1
2015-01-16 -0.117401      1
2015-01-19  0.966598      1
2015-01-20  0.157690      1
2015-01-21  1.631353      1
2015-01-22  1.671559      1
2015-01-23  0.514725      1
2015-01-26  0.897725      1
2015-01-27  2.140381      1
2015-01-28 -0.091027      1
2015-01-29 -0.072015      1
2015-01-30 -0.017953      1
2015-02-02  0.639859      2
2015-02-03 -1.520040      2
2015-02-04 -0.643757      2
2015-02-05  0.078464      2
2015-02-06 -0.114465      2
2015-02-09 -0.055945      2
2015-02-10 -0.475818      2
2015-02-11  0.305269      2
...              ...    ...
2015-11-20  0.842683     11
2015-11-23  0.082863     11
2015-11-24  0.540532     11
2015-11-25 -0.590483     11
2015-11-26 -0.589740     11
2015-11-27 -0.404043     11
2015-11-30  0.424188     11
2015-12-01  2.209914     12
2015-12-02  0.166664     12
2015-12-03  0.051577     12
2015-12-04  0.810355     12
2015-12-07  0.093772     12
2015-12-08 -0.464764     12
2015-12-09 -0.342555     12
2015-12-10  0.407576     12
2015-12-11 -0.022266     12
2015-12-14 -0.983181     12
2015-12-15  1.659668     12
2015-12-16 -2.898888     12
2015-12-17  0.124246     12
2015-12-18  1.463181     12
2015-12-21  0.160269     12
2015-12-22 -0.446021     12
2015-12-23  0.301388     12
2015-12-24  0.749562     12
2015-12-25 -0.280683     12
2015-12-28 -1.226327     12
2015-12-29  0.856623     12
2015-12-30 -0.729132     12
2015-12-31  0.524098     12

[261 rows x 2 columns]

In [67]:
df.groupby('Month').mean()

              0
Month
1      0.351701
2     -0.176679
3     -0.316315
4      0.136690
5     -0.188848
6     -0.094364
7      0.090144
8      0.015377
9     -0.301021
10     0.039936
11    -0.074574
12     0.095003

In [ ]:
5) For each group of four consecutive calendar months in s, find the date on which the
highest value occurred.

In [72]:
lst1 = []
for i in a:
    lst1.append(i.quarter)
df['Quarter'] = lst1
df

                   0  Month  Quarter
2015-01-01 -0.465019      1        1
2015-01-02 -0.056604      1        1
2015-01-05 -0.989036      1        1
2015-01-06  0.345314      1        1
2015-01-07  0.004945      1        1
2015-01-08 -0.738088      1        1
2015-01-09 -1.916336      1        1
2015-01-12  0.338133      1        1
2015-01-13 -0.127022      1        1
2015-01-14  1.807839      1        1
2015-01-15  1.851653      1        1
2015-01-16 -0.117401      1        1
2015-01-19  0.966598      1        1
2015-01-20  0.157690      1        1
2015-01-21  1.631353      1        1
2015-01-22  1.671559      1        1
2015-01-23  0.514725      1        1
2015-01-26  0.897725      1        1
2015-01-27  2.140381      1        1
2015-01-28 -0.091027      1        1
2015-01-29 -0.072015      1        1
2015-01-30 -0.017953      1        1
2015-02-02  0.639859      2        1
2015-02-03 -1.520040      2        1
2015-02-04 -0.643757      2        1
2015-02-05  0.078464      2        1
2015-02-06 -0.114465      2        1
2015-02-09 -0.055945      2        1
2015-02-10 -0.475818      2        1
2015-02-11  0.305269      2        1
...              ...    ...      ...
2015-11-20  0.842683     11        4
2015-11-23  0.082863     11        4
2015-11-24  0.540532     11        4
2015-11-25 -0.590483     11        4
2015-11-26 -0.589740     11        4
2015-11-27 -0.404043     11        4
2015-11-30  0.424188     11        4
2015-12-01  2.209914     12        4
2015-12-02  0.166664     12        4
2015-12-03  0.051577     12        4
2015-12-04  0.810355     12        4
2015-12-07  0.093772     12        4
2015-12-08 -0.464764     12        4
2015-12-09 -0.342555     12        4
2015-12-10  0.407576     12        4
2015-12-11 -0.022266     12        4
2015-12-14 -0.983181     12        4
2015-12-15  1.659668     12        4
2015-12-16 -2.898888     12        4
2015-12-17  0.124246     12        4
2015-12-18  1.463181     12        4
2015-12-21  0.160269     12        4
2015-12-22 -0.446021     12        4
2015-12-23  0.301388     12        4
2015-12-24  0.749562     12        4
2015-12-25 -0.280683     12        4
2015-12-28 -1.226327     12        4
2015-12-29  0.856623     12        4
2015-12-30 -0.729132     12        4
2015-12-31  0.524098     12        4

[261 rows x 3 columns]

In [73]:
df.groupby('Quarter').mean()

                0      Month
Quarter
1       -0.043048   2.000000
2       -0.046686   5.000000
3       -0.064034   7.984848
4        0.022691  11.015152